# MvvmCross.Plugin.QRCode

./: LICENSE  MvvmCross.Plugin.QrCode.sln  README.md  azure-pipelines.yml
MvvmCross.Plugin.QrCode/: BaseMvxQrCode.cs  IMvxQrCode.cs  MvvmCross.Plugin.QrCode.csproj  MvvmCross.Plugin.QrCode.xml  PluginLoader.cs  ScanResult.cs  ScanStatus.cs
MvvmCross.Plugin.QrCode.Android/: MvvmCross.Plugin.QrCode.Android.csproj  MvxQrCode.cs  Plugin.cs
MvvmCross.Plugin.QrCode.Android/Properties/: AssemblyInfo.cs
MvvmCross.Plugin.QrCode.Android/Resources/: Resource.designer.cs
MvvmCross.Plugin.QrCode.Android/Resources/values/: strings.xml
MvvmCross.Plugin.QrCode.iOS/: MvvmCross.Plugin.QrCode.iOS.csproj  MvxQrCode.cs  Plugin.cs
MvvmCross.Plugin.QrCode.iOS/Properties/: AssemblyInfo.cs
Samples/MvxQrCode.Android/: LinkerPleaseInclude.cs  MvxQrCode.Android.csproj  Setup.cs  SplashScreen.cs
Samples/MvxQrCode.Android/Bootstrap/: MvxQrCodePluginBootstrap.cs
Samples/MvxQrCode.Android/Bootstraps/: MvxQrCodePluginBootstrap.cs
Samples/MvxQrCode.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/MvxQrCode.Android/Resources/: Resource.designer.cs
Samples/MvxQrCode.Android/Resources/layout/: MainActivity.xml
Samples/MvxQrCode.Android/Resources/values/: strings.xml
Samples/MvxQrCode.Android/Views/: MainView.cs
Samples/MvxQrCode.Core/: App.cs  MvxQrCode.Core.csproj  packages.config
Samples/MvxQrCode.Core/Properties/: AssemblyInfo.cs
Samples/MvxQrCode.Core/ViewModels/: MainViewModel.cs
Samples/MvxQrCode.iOS/: AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  MvxQrCode.iOS.csproj  Setup.cs
Samples/MvxQrCode.iOS/Bootstrap/: MvxQrCodePluginBootstrap.cs
Samples/MvxQrCode.iOS/Bootstraps/: MvxQrCodePluginBootstrap.cs
Samples/MvxQrCode.iOS/Properties/: AssemblyInfo.cs
Samples/MvxQrCode.iOS/Resources/: LaunchScreen.xib
Tests/MvvmCross.Plugin.QrCode.UnitTest/: BaseMvxQrCode.cs  BaseMvxQrCodeTest.cs  MvvmCross.Plugin.QrCode.UnitTest.csproj  packages.config
Tests/MvvmCross.Plugin.QrCode.UnitTest/Fakes/: MvxQrCodeDefault.cs  MvxQrCodeError.cs  MvxQrCodeNull.cs  MvxQrCodeSuccess.cs
Tests/MvvmCross.Plugin.QrCode.UnitTest/Properties/: AssemblyInfo.cs
nuspec/: MvvmCross.Plugin.QrCode.nuspec
nuspec/BootstrapContent/: MvxQrCodePluginBootstrap.Android.cs.pp  MvxQrCodePluginBootstrap.iOS.cs.pp
